<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383E42">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="@string/text_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:alpha="255"
                android:text="@string/text_bouton_Propos"
                android:textAlignment="center"
                android:textColor="#00a6a7"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="302dp"
                android:layout_height="61dp"
                android:text="Particularité des divisions :"
                android:textAlignment="center"
                android:textColor="#ABCDD6"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:text="Les résultats seront toujours entiers"
                android:textAlignment="center"
                android:textColor="#ABCDD6"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Réalisé par"
                android:textAlignment="center"
                android:textColor="#00a6a7"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:text="😎 Nathan Modesto"
                android:textAlignment="center"
                android:textColor="#ABCDD6"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="😎 Jordan Coignard"
                android:textAlignment="center"
                android:textColor="#ABCDD6"
                android:textSize="33sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boutonRetour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#275062"
                android:text="Retour"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>